:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
  font-weight: bold;
}

.showcase a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/8eb1e781-3494-4aa4-9405-268ca6473e4c/IN-en-20231113-popsignuptwoweeks-perspective_alpha_website_large.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 5px 10px 50px #000, inset -70px -80px 100px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 150px;
  position: absolute;
  top: 35.5%;
  left: 15.5%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
  column-gap: -1rem;
}

.showcase-content h1 {
  font-weight: 600;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0 2rem 0;
}

.showcase-content p {
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  margin: 0 0 2rem;
}

/* Utility Classes */

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/*  Hide content Initially  */
#tab-1-content,
#tab-2-content,
#tab-3-content {
}
.tab-content{
  margin-top: -4rem;
}
.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
}
#abs{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#abs img{
  width: 27rem;
  height: 27rem;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*  Table  */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

/* Footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer li {
  line-height: 1.9;
}

/*  Container  */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}
.men{
  display: flex;
  gap: 1rem;
}
input{
  height: 4rem;
  border-radius: .5rem;
  width: 30rem;
  background-color: transparent;
  text-align: center;
  font-size: 1.1rem;
  color: white;
  border: .001px solid rgb(91, 74, 74);
  
  box-shadow: inset 5px 10px 90px #000, inset -3px -5px 3px #000;
}
#c1,#c2{
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: -2rem;
}
/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.ques{
  margin-top: 10rem;
  width: 60%;
  gap: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20%;
  
}
.ques .hed{
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
}
details div{
  border: .1px solid white;
  color: black;
  background-color: rgb(200, 191, 191);
}
details{
  border: 0.1px solid white;
  font-size: 1.5rem;
  border-radius: .2rem;
  min-height: 4rem;
  border-style: none;
  justify-content: center;
  box-shadow: inset 5px 10px 90px rgb(59, 54, 54), inset -3px -5px 200px rgb(79, 72, 72);
  padding: 1rem;
}
details{
  width: 100%;
}
.bel{
  margin-top: 7rem;
  display: flex;
  margin-left: 20%;
  justify-content: center;
}
.tab-2-content-bottom .lin{
  width: 100%;
  height: 1vh;
  color: white;
}
.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1.7rem;
  padding: 1rem 1.1rem;
  border-radius: .5rem;
}

.btn-lg {
  font-size: 1.5rem;
  padding: 1.2rem 1.7rem;
}
#abs #a1{
  width: 30rem;
}
.bel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25%;
}
.btn-icon {
  margin-left: 0.5rem;
}
#cen{
  display: flex;
  justify-content: center;
}
.footer-cols{
  display: none;
}
div{
  list-style: none;
}
.foot{
  display: flex;
  justify-content: space-around;
  font-size: 1.1rem;

}
#as1{
  font-size: 2rem;
  color: white;
}
#a{
  display: flex;
  justify-content: center;
  height: 3rem;
  text-decoration: none;
  margin-top: .4rem;
  align-items: center;
}
.footer p{
  font-size: 1.1rem;
  margin-left: 4rem;
}
#abs #bc{
  width: 25rem;
  height: 23rem;
}
#abs #a1{
  height: 23rem;
}
/*  Media Queries  */
@media (max-width: 960px) {
  .showcase {
    height: 60vh;
  }
  #abs #as1{
    position: relative;
    margin-top: -2rem;
  }
  #abs #a1,#b2{
    order: 2;
  }
  .lis{
    display: none;
  }
  #abs{
    display: flex;
    flex-direction: column;
  }
  .footer-cols{
    display: flex;
    gap: 3rem;
    justify-content: space-around;
  }
  .ques .hed{
    font-size: 1.8rem;
    margin-top: -1rem;
    margin-left: -2rem;
    position: relative;
    left: 1rem;
  }
  #abs #a1{
    margin-top: 3rem;
    width: 27rem;
    height: 20rem;
  }
  .btn-x2{
    text-decoration: none;
  }
  #india{
    font-size: 1.2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  #a{
    width: 50%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 24%;
    border-radius: .2rem;
  }
  .footer{
    margin-top: -1rem;
    margin-left: 1.2rem;

  }
  .footer-cols li a{
    color: rgb(228, 200, 200);
  }
  .hide-sm {
    display: none;
  }
  .bel{
    width: 80%;
    position: relative;
    margin-top: 2rem;
    right: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10%;
  }
  .ques{
    margin-left: 5%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
  }
  .showcase-top img {
    width: 5.7rem;
    top: 15%;
    left: 2%;
    transform: translate(0);
  }

  .showcase-top a {
    top: 30%;
    right: 5%;
    transform: translate(0);
  }
  #c1,#c2{
    font-size: 1.2rem;
  }
  .showcase-content{
    margin-top: 2rem;
    display: grid;
  }
  .showcase-content h1{
    font-size: 2rem;
  }

  .showcase-content p {
    font-size: 1.1rem;
  }

  .footer .footer-cols {
    grid-template-rows: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1rem;
    width: 40%;
    margin-left: 30%;
    padding: 1.4rem 1rem;
    
  }
  input{
    width: 90%;
    height: 3.2rem;
    border: .01px solid rgb(132, 100, 100);
    margin-left: 5%;
  }
  .men{
    display: flex;
    flex-direction: column;
  }
  #menn{
    position: relative;
  }
  .btn-lg {
    font-size: 0.8rem;
    padding: 0.8rem 1rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.2rem;
  }

  .text-md {
    font-size: 1rem;
  }
  .btn-rounded{
    position: relative;
    margin-left: 4rem;
    margin-top: -1.4rem;
  }
  #as1{
    color: white;
    font-size: 2rem;
  }
}
@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 3px 50px 50px #000, inset -60px -60px 100px #000;
  }

  .container {
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 0px 0.1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #as{
    color: white;

  }
  .btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }

  .tab-item > i {
    font-size: 1.3rem;
  }

  .footer .footer-cols {
    grid-template-rows: 1fr;
  }
}
